@import "compass"
@import "compass/layout"
@import url("http://fonts.googleapis.com/css?family=Roboto")

// Variables

$speed: .3s
$ease: ease-out
$fluid: false

$green-light: #e7ecbc
$green: #2f977c
$green-dark: #167146
$gray: #4f4f51
$orange: #fe6f1a

$columns-desktop: 12
$columns-horizontal: 10
$columns-vertical: 6
$columns-mobile: 4
$max-desktop: 960px
$max-horizontal: $max-desktop / $columns-desktop * $columns-horizontal
$max-vertical: $max-desktop / $columns-desktop * $columns-vertical
$max-mobile: $max-desktop / $columns-desktop * $columns-mobile

$gutter: 10px
$columns: $columns-desktop
$max-width: $max-desktop

$roboto: "Roboto", sans-serif
$iconfont: "imovelrj"

+font-face("imovelrj", font-files("imovelrj.woff", "imovelrj.ttf", "imovelrj.svg"), "imovelrj.eot", normal, normal)

// Methods

$sprites: sprite-map("sprites/*.png", $layout: smart)
$retina: sprite-map("retina/*.png", $layout: smart)

=use-sprite($sprite)
	background-image: sprite-url($sprites)
	background-position: sprite-position($sprites, $sprite)
	height: image-height(sprite-file($sprites, $sprite))
	width: image-width(sprite-file($sprites, $sprite))
	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
		background-image: sprite-url($retina)
		background-size: (image-width(sprite-path($retina)) / 2) (image-height(sprite-path($retina)) / 2)
		background-position: round(nth(sprite-position($retina, $sprite), 1) / 2) round(nth(sprite-position($retina, $sprite), 2) / 2)
		height: image-height(sprite-file($retina, $sprite)) / 2
		width: image-width(sprite-file($retina, $sprite)) / 2
@function get-height($sprite)
	@return image-height(sprite-file($sprites, $sprite))
@function get-width($sprite)
	@return image-width(sprite-file($sprites, $sprite))

@function col($number: 1, $parent: $columns)
	@return (100% / $parent * $number)
@function gutter($parent: $columns)
	@return percentage($gutter / ($max-width * $parent / $columns))

=col($number: 1, $parent: $columns)
	padding-left: gutter($parent)
	padding-right: gutter($parent)
	width: col($number, $parent)
// =wrap($parent: $columns)
// 	$value: percentage($gutter / (($max-width * $parent / $columns) - $gutter * 2)) * -1
// 	margin-left: $value
// 	margin-right: $value

// Reset

*
	border: 0 none
	margin: 0
	padding: 0
	+box-sizing(border-box)
body
	color: $gray
	font: 14px/24px sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: 100%
hr
	display: none
ul, ol
	list-style: none
img
	height: auto
	max-width: 100%
	vertical-align: baseline
a
	color: $green
	text-decoration: none

//

.icon:before
	font-family: $iconfont !important
	font-style: normal !important
	font-weight: normal !important
	font-variant: normal !important
	text-transform: none !important
	speak: none
	line-height: 1

.icon-gplus:before
	content: "g"
.icon-youtube:before
	content: "y"
.icon-facebook:before
	content: "f"
.icon-twitter:before
	content: "t"
.icon-linkedin:before
	content: "n"
.icon-instagram:before
	content: "i"
.icon-pinterest:before
	content: "p"
.icon-email:before
	content: "m"
.icon-eye:before
	content: "e"
.icon-search:before
	content: "s"

//

.cf
	+pie-clearfix
.screen-reader-text
	+squish-text
	left: 0
	position: absolute
	top: 0
.hide
	display: none

.wrap
	@extend .cf
	height: 100%
	margin: 0 auto
	max-width: $max-width
	position: relative
	.wrap
		margin-left: $gutter * -1
		margin-right: $gutter * -1

.cols
	+stretch
	font-size: 0
	pointer-events: none
	position: fixed
	z-index: 90
	.col
		+col()
		background: rgba(#f00,.1)
		+background-clip(content-box)
		display: inline-block
		height: 100%
	@media screen and (max-width : $max-desktop), screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
		.col
			+col(1, $columns-horizontal)
			&:nth-child(n+11)
				display: none
	@media screen and (max-width : $max-horizontal), screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
		.col
			+col(1, $columns-vertical)
			&:nth-child(n+7)
				display: none
	@media screen and (max-width : $max-vertical), screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait)
		.col
			+col(1, $columns-mobile)
			&:nth-child(n+5)
				display: none

.horizontal-only,
.vertical-only,
.mobile-only
	display: none
.desktop-only
	display: block
@media screen and (max-width : $max-desktop), screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
	.desktop-only,
	.vertical-only,
	.mobile-only
		display: none
	.horizontal-only
		display: block
@media screen and (max-width : $max-horizontal), screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
	.desktop-only,
	.horizontal-only,
	.mobile-only
		display: none
	.vertical-only
		display: block
@media screen and (max-width : $max-vertical), screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait)
	.desktop-only,
	.horizontal-only,
	.vertical-only
		display: none
	.mobile-only
		display: block

.header
	color: $green
	font: bold 18px/24px sans-serif
	margin-bottom: 24px
	&.orange
		color: $orange
	&.simple
		color: $gray
		font-weight: normal

.page-title
	+col(12)
	border-bottom: 1px solid $green
	color: $green
	font: 20px/24px $roboto
	margin-bottom: 35px
	padding-bottom: 20px
	text-transform: uppercase

.button
	background: $green-dark
	border: 1px solid $green
	border-radius: 10px
	color: #fff
	cursor: pointer
	display: block
	font: 14px sans-serif
	padding: 14px
	width: 100%
	+single-transition(background, $speed, $ease)
	&:hover, &:focus, &:active
		background: $green

.share
	+background(linear-gradient(#fcfafa, shade(#fcfafa,15%)))
	border-radius: 3px
	color: #10689e
	display: inline-block
	font: 12px/30px sans-serif
	padding: 0 15px
	text-align: center
	+box-shadow(0 2px 3px 0 rgba(#000,.2))
	.icon
		display: inline-block
		font-size: 16px
		margin-right: 3px
		position: relative
		top: 2px
		vertical-align: middle
	&.facebook
		+background(linear-gradient(#3a589b, shade(#3a589b,15%)))
		color: #fff
	&.twitter
		+background(linear-gradient(#598dca, shade(#598dca,15%)))
		color: #fff
	&.gplus
		+background(linear-gradient(#ca4638, shade(#ca4638,15%)))
		color: #fff
	&.linkedin
		+background(linear-gradient(#0077b5, shade(#0077b5,15%)))
		color: #fff
	&.pinterest
		color: #cb2027

.rounded
	border: 1px solid $green
	border-radius: 10px

.field
	margin-bottom: 12px
	input,
	textarea
		background: #efefef
		border: 1px solid #ccc
		border-radius: 10px
		display: block
		font: 14px sans-serif
		margin: 0
		padding: 7px 14px
		width: 100%
	.select
		background: #efefef
		border: 1px solid #ccc
		border-radius: 10px
		cursor: pointer
		display: block
		overflow: hidden
		position: relative
		width: 100%
		select
			+appearance(none)
			background: transparent
			cursor: pointer
			display: block
			font: 14px sans-serif
			margin: 0
			padding: 7px 14px
			width: 120%
		&:after
			border-top: 7px solid #ccc
			border-left: 5px solid transparent
			border-right: 5px solid transparent
			content: ""
			margin-top: -3px
			position: absolute
			right: 10px
			top: 50%

.content
	p, ul, ol
		margin-bottom: 24px
	ul li
		list-style: circle inside
	ol li
		list-style: decimal inside
	h1, h2, h3, h4, h5, h6
		color: $green
		font: bold 18px/24px sans-serif
		margin: 48px 0 24px
		&:first-child
			margin-top: 0
	.two
		+column-count(2)
	.three
		+column-count(3)
	.four
		+column-count(4)

// Header

.head
	background-position: center center
	+background-size(cover)
	border-bottom: 8px solid $green
	height: 330px
	margin-bottom: 60px
	position: relative
	&:before
		background: rgba(#fff,.8)
		content: ""
		display: block
		height: 150px
		+stretch-x
	&:after
		bottom: 8px
		color: #fff
		display: block
		font: 12px sans-serif
		position: absolute
		right: 10px
		+text-shadow(0 1px 0 0 rgba(#000,.8))
	.home &
		height: 790px
.head-logo
	height: 150px
	position: relative
.logo,
.logo a
	display: block
	left: 50%
	margin: (get-height("logo") / -2 - 4) 0 0 (get-width("logo") / -2)
	position: absolute
	top: 50%
	+hide-text("right")
	+use-sprite("logo")
.logo a
	background: none
	margin: 0
	+stretch
.head-navigation
	left: gutter()
	position: absolute
	top: 60px
.head-toggle
	background: none
	cursor: pointer
	outline: none
	width: 32px
	span
		background: $green
		border-radius: 1px
		display: block
		height: 7px
		+ span
			margin-top: 4px
.head-nav
	background: #fff
	border-radius: 5px
	font: 14px/30px $roboto
	left: 0
	margin-top: -10px
	opacity: 0
	padding: 10px 0
	position: absolute
	top: 105%
	visibility: hidden
	width: 200px
	+transition(opacity $speed $ease, margin $speed $ease, visibility $speed $ease)
	&.active
		margin-top: 0
		opacity: 1
		visibility: visible
	strong
		border-left: 1px solid $green
		color: $green
		display: block
		font: inherit
		padding: 0 19px 0 18px
	li
		display: inline
	a
		color: $gray
		display: block
		padding: 0 19px
		+single-transition(background, $speed, $ease)
		&:hover, &:focus, &:active
			background: tint($green,80%)
.head-social
	display: none
	font-size: 0
	position: absolute
	right: gutter()
	top: 59px
	.home &
		display: block
	li
		display: inline
	a
		border: 1px solid #000
		border-radius: 50%
		color: #fff
		display: inline-block
		font-size: 20px
		height: 32px
		margin-left: 5px
		padding-top: 6px
		text-align: center
		width: 32px
		+transition(background $speed $ease, color $speed $ease)
	.facebook a
		background: #3a589b
		border-color: #3a589b
		&:hover, &:focus, &:active
			background: #fff
			color: #3a589b
	.twitter a
		background: #598dca
		border-color: #598dca
		&:hover, &:focus, &:active
			background: #fff
			color: #598dca
	.gplus a
		background: #ca4638
		border-color: #ca4638
		&:hover, &:focus, &:active
			background: #fff
			color: #ca4638
	.linkedin a
		background: #0077b5
		border-color: #0077b5
		&:hover, &:focus, &:active
			background: #fff
			color: #0077b5
	.youtube a
		background: #ca4638
		border-color: #ca4638
		&:hover, &:focus, &:active
			background: #fff
			color: #ca4638
	.instagram a
		background: #517fa6
		border-color: #517fa6
		&:hover, &:focus, &:active
			background: #fff
			color: #517fa6
.head-search
	position: absolute
	right: 0
	top: 55px
	+col(3)
	legend, label
		display: none
	legend
		color: #fff
		font: 32px/1.5 $roboto
		+text-shadow(0 2px 2px 0 rgba(#000,.9))
	.home &
		margin: 240px auto 0
		position: static
		text-align: center
		+col(10)
		legend
			display: block
.head-field
	border-radius: 10px
	display: table
	margin-bottom: 5px
	width: 100%
	&:before
		color: $green
		content: "s"
		display: block
		font: 12px $iconfont
		margin: 13px 0 0 15px
		position: absolute
	.home &
		background: rgba(#fff,.5)
		padding: 12px
.head-input
	border: 1px solid shade(#fff,20%)
	border-radius: 8px 0 0 8px
	display: table-cell
	font: 14px sans-serif
	height: 40px
	padding: 12px 10px 12px 37px
	width: col(3,4)
	.home &
		width: col(9,10)
.head-submit
	background: $green
	border: 1px solid tint($green,20%)
	border-radius: 0 8px 8px 0
	color: #fff
	cursor: pointer
	display: table-cell
	font: 14px sans-serif
	padding: 11px 5px
	width: col(1,4)
	.home &
		width: col(1,10)
.head-advanced
	color: $green
	float: right
	font: 12px sans-serif
	+single-transition(color, $speed)
	&:hover, &:focus, &:active
		color: $green-dark
	.home &
		color: #fff
		font: 14px sans-serif
		margin-right: col(1,10) + gutter(10)
		+text-shadow(0 2px 2px 0 rgba(#000,.9))
		&:hover, &:focus, &:active
			color: $green-light

// Footer

.foot-more
	background: #167146 generated-image-url("texture-2.png") center bottom no-repeat
	padding: 60px 0
.foot-sales
	float: left
	position: relative
	+col(4)
	.foot-title
		background: rgba(#fff,.8)
		color: $green-dark
		float: left
		margin: 20px 60px 0 0
		padding: 8px 10px
		position: absolute
		right: auto
		text-transform: uppercase
	img
		height: auto
		width: 100%
.foot-tags
	float: right
	font-family: $roboto
	+col(7)
	a
		border-bottom: 1px solid #fff
		color: #fff
		margin-right: 10px
		+transition(border $speed, color $speed)
		&:hover, &:focus, &:active
			border-color: transparent
			color: $green-light
.foot-title
	color: #fff
	font: 20px $roboto
	margin-bottom: 10px
	p + &
		margin-top: 20px
	.icon
		color: $green-light
		font-size: 13px
		margin: 6px 0 0 ($gutter * -2 - 12)
		position: absolute
.foot-footer
	background: #fff
	clear: both
	color: $green-dark
	font: 10px/1.3 sans-serif
	padding: 30px 0
	+clearfix
.foot-copyright
	float: left
	+col(9)
.foot-developer
	display: block
	float: right
	position: relative
	right: gutter()
	text-align: right
	top: 4px
	+hide-text("right")
	+use-sprite("cristianoweb")

// Home / Primary

.main-feature
	float: left
	margin-bottom: 60px
	+col(6)
	img
		display: block
		margin-bottom: 10px
		width: 100%
.feat-title
	background: rgba($green,.8)
	color: #fff
	display: inline-block
	font: 24px/38px sans-serif
	margin-top: 24px
	padding: 0 10px
	position: absolute

// Home / Secondary

.main-secondary
	background: #cce09f generated-image-url("texture-1.jpg") center center
	+background-size(cover)
	padding: 60px 0
.blog-features
	float: left
	+col(4)
.blog-posts
	float: left
	+clearfix
	+col(4)
	li
		border-top: 1px solid $green-dark
		display: block
		&:first-child
			border-top: 0 none
	a
		display: block
		color: $green-dark
		font: 16px/18px $roboto
		padding: 16px 24px
		position: relative
		+single-transition(background, $speed, $ease)
		&:before
			border: 1px solid $green
			border-bottom-color: transparent
			border-left-color: transparent
			content: ""
			display: block
			height: 5px
			left: -2px
			position: absolute
			top: 22px
			width: 5px
			+rotate(45deg)
			+single-transition(left, $speed, $ease)
		&:hover, &:focus, &:active
			background: $green-light
			&:before
				left: 10px
.blog-primary
	.blog-title
		background: rgba(#fff,.8)
		color: $green-dark
		font: 20px/38px $roboto
		margin-top: 20px
		padding: 0 10px
		position: absolute
		text-transform: uppercase
	img
		display: block
		margin-bottom: 33px
		width: 100%
.blog-secondary
	font: normal 16px/22px $roboto
	.blog-title
		font: inherit
	a
		color: $green-dark
	img
		float: left
		margin-right: 13px

// Single

.entry-id,
.entry-value
	font: 16px/24px sans-serif
	// margin-bottom: 20px
	~ .entry-meta
		padding-top: 20px
.entry-id
	color: $green
	float: left
	+col(9)
	a
		color: $green
		+single-transition(color, $speed, $ease)
		&:hover, &:focus, &:active
			color: $green-dark
.entry-value
	color: $orange
	float: right
	+col(3)
	strong
		display: block
		font-size: 20px
.entry-title
	font-size: 20px
	font-weight: bold
.entry-meta
	clear: both
	display: table
	font: 12px/18px sans-serif
	margin-bottom: 30px
	+col(12)
	li
		display: table-cell
	strong, a
		display: block
		font-size: 14px
		font-weight: bold

.entry-body
	float: left
	margin-top: 30px
	margin-bottom: 30px
	+col(8)

.gallery
	@extend .cf
	margin-bottom: 24px
	img
		display: block
		height: auto
		width: 100%
.gallery-view
	display: block
	+col(8,8)
.gallery-thumb
	float: left
	margin-top: ($gutter * 2)
	+col(2,8)
	&:nth-child(n+6)
		display: none

.entry-side
	float: right
	margin-top: 30px
	margin-bottom: 30px
	+col(4)

.entry-foot
	border-top: 1px solid $green-light
	clear: both
	margin: 0 gutter() 30px
	padding-top: 30px
.entry-author
	margin-bottom: 30px
	.avatar
		float: left
		height: 80px
		margin: 0 ($gutter * 2) ($gutter * 2) 0
		width: 80px
	p, ul, ol
		margin-left: 100px

.nav-tabs
	@extend .cf
	border-bottom: 1px solid $green
	clear: both
	font-size: 0
	margin-bottom: 24px
	li
		display: inline
	a
		border-radius: 5px 5px 0 0
		color: $green
		float: left
		font: 14px/40px sans-serif
		margin-right: 2px
		padding: 0 $gutter
		&:hover, &:focus, &:active
			background: rgba($green,.1)
	.active a
		background: $green
		color: #fff

.entry-share
	float: left
	margin-bottom: 35px
	+col(9)
.entry-evaluate
	float: right
	margin-bottom: 35px
	+col(3)

.entry-comments
	border-top: 1px solid $green-light
	clear: both
	margin: 0 gutter() 35px
	padding: 35px col(3) 0 0

.entry-related
	margin-bottom: 35px
	.header
		+col(12)
	&:after
		border-bottom: 1px solid $green-light
		content: ""
		clear: both
		display: block
		height: 1px
		margin: 0 gutter()
		padding-top: 35px
.related-item
	float: left
	font: 14px/24px sans-serif
	+col(2)
	img
		display: block
		margin-bottom: 30px
.related-title,
.related-value
	font: inherit
.related-value
	color: $orange
	font-size: 16px
	font-weight: bold
	display: block
	margin-top: 6px

// Sidebar

.widget
	@extend .cf
	clear: both
	margin-bottom: 24px
.widget_title
	color: $green
	display: block
	font: bold 18px sans-serif
	margin-bottom: 24px

.neighbor-item
	font: 14px/20px sans-serif
	margin-bottom: 12px
	min-height: 60px
	padding-left: 80px
	position: relative
	.neighbor-title,
	.neighbor-value
		font: inherit
	img
		display: block
		height: 60px
		left: 0
		position: absolute
		top: 0
		width: 60px
	strong,
	.neighbor-value
		color: $orange
		font-size: 16px
		font-weight: bold

// Archive

.entry-image
	float: left
	+col(3)
	img
		display: block
	+ .entry-head
		float: left
		width: col(9)
		.entry-meta
			margin-bottom: 0
.post-image
	float: left
	+col(2)
	img
		display: block
	+ .entry-head
		float: left
		width: col(10)
		.entry-meta
			margin-bottom: 0
.entry-item
	@extend .cf
	border-bottom: 1px solid $green-light
	margin-bottom: 35px
	padding-bottom: 35px
.nav-links
	font-size: 15px
	padding-bottom: (35px * 2)
	text-align: center
.page-numbers
	display: inline-block
	font-family: $roboto
	line-height: 30px
	text-align: center
	min-width: 30px
	&.current
		background: $green-dark
		color: #fff
a.page-numbers
	&:hover, &:focus, &:active
		background: $green-light

//
// Tablet / Horizontal
//

@media screen and (max-width : $max-desktop), screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
	$columns: $columns-horizontal
	$max-width: $max-horizontal

	@if $fluid == false
		.wrap
			max-width: $max-width

	.head
		.home &
			height: 675px
			margin-bottom: 230px
	.head-logo,
	.head:before
		height: 70px
	.head-navigation
		left: gutter($columns)
	.logo
		left: col(1,$columns) + gutter($columns)
		margin: (get-height("pin") / -2) 0 0
		+use-sprite("pin")
	.head-navigation
		left: gutter($columns)
		top: 20px
	.head-social
		right: gutter($columns)
		top: 19px
	.head-search
		right: col(1.5,$columns)
		top: 15px
		+col(3,$columns)
		.home &
			margin-top: 645px
			+col(8,$columns)
			legend
				color: $green
				+text-shadow(none)
	.head-input
		.home &
			width: col(7,$columns - 2)
	.head-submit
		.home &
			width: col(1,$columns - 2)
	.head-advanced
		color: $green
		font-size: 14px
		position: absolute
		right: gutter(3)
		text-align: right
		top: 4px
		width: 50%
		+text-shadow(none)
		+translateX(100%)
		.home &
			color: $green
			font-size: 12px
			margin-right: col(1,$columns - 2) + gutter($columns - 2)
			position: static
			+translateX(0)
			+text-shadow(none)
			&:hover, &:focus, &:active
				color: $green-dark

	.foot-sales
		+col(3,$columns)
		.foot-title
			margin-right: 30px
	.foot-tags
		+col(6,$columns)
	.foot-copyright
		+col(8,$columns)
	.foot-developer
		right: gutter($columns)
	.foot-title
		font-size: 18px

	.main-feature
		+col(5,$columns)
	.feat-title
		font-size: 22px

	.blog-features
		+col(4,$columns)
	.blog-posts
		+col(3,$columns)
		a
			font-size: 15px
			padding: 14px 22px
			&:before
				margin-top: -2px
				margin-left: -1px

	.entry-id,
	.entry-body
		+col(7,$columns)
	.entry-value,
	.entry-side
		+col(3,$columns)
	.entry-meta
		+col(10,$columns)
	.entry-foot
		margin-left: gutter($columns)
		margin-right: gutter($columns)
	.entry-share,
	.entry-evaluate
		width: col($columns,$columns)
	.entry-comments
		margin-left: gutter($columns)
		margin-right: gutter($columns)
		padding-right: col(1,$columns)
	.entry-related
		.header
			+col($columns,$columns)
		&:after
			margin-left: gutter($columns)
			margin-right: gutter($columns)
	.related-item
		+col(2,$columns)
		&:nth-child(n+6)
			display: none
	.gallery-view
		+col(7,7)
	.gallery-thumb
		padding: 0 $gutter
		width: (100% / 4)

//
// Tablet / Vertical
//

@media screen and (max-width : $max-horizontal), screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
	$columns: $columns-vertical
	$max-width: $max-vertical

	@if $fluid == false
		.wrap
			max-width: $max-width

	.head
		margin-bottom: 230px
		.home &
			height: 440px
	.head-navigation
		left: gutter($columns)
	.logo
		left: col(1,$columns) + gutter($columns)
	.head-social
		display: block
		right: gutter($columns)
	.head-search
		margin-top: 305px
		position: static
		+col($columns,$columns)
		legend
			color: $green
			display: block
			font-size: 22px
			text-align: center
			+text-shadow(none)
		.home &
			margin-top: 415px
			+col($columns,$columns)
	.head-field,
	.home .head-field
		padding: 12px 0
	.head-input,
	.home .head-input
		width: col(5,$columns)
	.head-submit,
	.home .head-submit
		width: col(1,$columns)
	.head-advanced
		position: static
		margin-right: col(1,$columns)
		+translateX(0)
		.home &
			font-size: 14px
			margin-right: col(1,$columns)

	.foot-more
		+background-size(cover)
	.foot-copyright
		padding: 20px 0
		text-align: center
		+col($columns,$columns)
	.foot-developer
		float: none
		margin: 20px auto
	.foot-sales,
	.foot-tags
		+col($columns,$columns)
	.foot-sales
		margin-bottom: 60px
		.foot-title
			margin-right: 50%
	.foot-title
		.icon
			margin: 0 ($gutter * 2) 0 0
			position: static

	.main-feature,
	.blog-features,
	.blog-posts
		+col($columns,$columns)
	.blog-features
		margin-bottom: 30px
	.blog-posts + .blog-posts li
		border-top: 1px solid $green-dark

	.entry-id,
	.entry-value,
	.entry-body,
	.entry-side
		+col($columns,$columns)
	.entry-meta
		display: block
		+clearfix
		+col($columns,$columns)
		li
			display: block
			float: left
			margin-bottom: 10px
			margin-right: $gutter * 4
	.entry-foot
		margin-left: gutter($columns)
		margin-right: gutter($columns)
		.entry-side
			padding-left: 0
			padding-right: 0
	.entry-share
		+col(4,$columns)
	.entry-evaluate
		+col(2,$columns)
	.entry-comments
		margin-left: gutter($columns)
		margin-right: gutter($columns)
		padding-left: 0
		padding-right: 0
	.entry-related
		.header
			+col($columns,$columns)
		&:after
			margin-left: gutter($columns)
			margin-right: gutter($columns)
	.related-item
		+col(2,$columns)
		&:nth-child(n+4)
			display: none

	.gallery a
		display: block
		margin: 0 0 15px
		padding: 0
		width: 100%
	.content
		.three, .four
			+column-count(2)
	.share
		height: 30px
		overflow: hidden
		padding: 0
		width: 30px
		.icon
			margin: 0

	.widget_text
		float: left
		padding-right: $gutter
		width: 50%
	.widget_neighbor
		clear: none
		float: right
		padding-left: $gutter
		width: 50%
		li:nth-child(n+3)
			display: none

//
// iPhone
//

@media screen and (max-width : $max-vertical), screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait)
	$columns: $columns-mobile
	$max-width: $max-mobile

	@if $fluid == false
		.wrap
			max-width: $max-width

	.head
		.home &
			margin-bottom: 250px
	.head-navigation
		left: gutter($columns)
	.logo
		left: col(1,$columns) + gutter($columns)
	.head-social
		left: 0
		right: 0
		text-align: center
		top: 360px
	.head-search
		margin-top: 340px
		+col($columns,$columns)
		.home &
			margin-top: 465px
	.head-input
		width: col(3,$columns)
	.head-submit
		width: col(1,$columns)
	.head-advanced
		margin-right: 0
		width: auto

	.foot-copyright,
	.foot-sales,
	.foot-tags,
	.main-feature,
	.blog-features,
	.blog-posts
		+col($columns,$columns)
	.foot-sales
		.foot-title
			margin-right: col(1,$columns)

	.entry-id,
	.entry-value,
	.entry-body,
	.entry-side,
	.entry-meta
		+col($columns,$columns)
	.entry-foot
		margin-left: gutter($columns)
		margin-right: gutter($columns)
	.entry-share,
	.entry-evaluate
		+col($columns,$columns)
	.entry-comments
		margin-left: gutter($columns)
		margin-right: gutter($columns)
	.entry-related
		.header
			+col($columns,$columns)
		&:after
			margin-left: gutter($columns)
			margin-right: gutter($columns)
	.related-item
		+col(2,$columns)
		&:nth-child(n+3)
			display: none

	.content
		.two, .three, .four
			+column-count(1)

	.widget_text
		float: none
		padding-right: 0
		width: 100%
	.widget_neighbor
		float: none
		padding-left: 0
		width: (100% / 4 * 3)
		li:nth-child(n+3)
			display: none
